{
  "labels": {
    "[X] Documented :scroll:": {
      "name": "[X] Documented :scroll:",
      "description": "Has been documented!",
      "color": "0052cc"
    },
    "[X] Investigation :mag:": {
      "name": "[X] Investigation :mag:",
      "color": "D107F7"
    },
    "[X] Size - L": {
      "name": "[X] Size - L",
      "description": "PR: Changes between 100 - 500 lines",
      "color": "0eb7c7"
    },
    "[X] Size - M": {
      "name": "[X] Size - M",
      "description": "PR: Changes between 40 - 100 lines",
      "color": "0eb7c7"
    },
    "[X] Size - S": {
      "name": "[X] Size - S",
      "description": "PR: Changes between 10 - 30 lines",
      "color": "0eb7c7"
    },
    "[X] Size - XL": {
      "name": "[X] Size - XL",
      "description": "PR: Changes between 500 - 1000 lines",
      "color": "0eb7c7"
    },
    "[X] Size - XS": {
      "name": "[X] Size - XS",
      "description": "PR: Changes between 0 - 10 lines",
      "color": "0eb7c7"
    },
    "[X] Size - XXL": {
      "name": "[X] Size - XXL",
      "description": "PR: Changes between 1000+ lines",
      "color": "0eb7c7"
    },
    "[X] Accepted :heavy_check_mark:": {
      "name": "[X] Accepted :heavy_check_mark:",
      "color": "072dbc"
    },
    "[X] Awaiting Review :eyes:": {
      "name": "[X] Awaiting Review :eyes:",
      "color": "FBCA04"
    },
    "[X] Changes Requested :diamonds:": {
      "name": "[X] Changes Requested :diamonds:",
      "color": "f4ff1f"
    },
    "[X] In Progress :gear:": {
      "name": "[X] In Progress :gear:",
      "color": "C5DEF5"
    },
    "[X] Needs documentation :pencil2:": {
      "name": "[X] Needs documentation :pencil2:",
      "description": "This needs to be documented!",
      "color": "0052cc"
    },
    "Type - Bugfix" : {
      "name": "Type - Bugfix",
      "color": "9E0717"
    },
    "Type - Feature" : {
      "name": "Type - Feature",
      "color": "8feb7b"
    },
    "Type - Enhancement :sparkler:" : {
      "name": "Type - Enhancement :sparkler:",
      "description": "Make something better",
      "color": "9032f7"
    },
    "Type - Cleanup :broom:": {
      "name": "Type - Cleanup :broom:",
      "description": "Somebody needs to clean",
      "color": "bfdadc"
    },
    "Type - Documentation :black_nib:": {
      "name": "Type - Documentation :black_nib:",
      "description": "Time to document!",
      "color": "0052cc"
    } 
  },
  "runners": [
    {
      "root": ".",
      "versioning": {
        "source": "milestones",
        "type": "SemVer"
      },
      "prereleaseName": "alpha",
      "sharedConfig": {
      },
      "pr": {
        "labels": {
          "[X] Size - XS": {
            "requires": 1,
            "conditions": [
              {
                "type": "changesSize",
                "min": 0,
                "max": 10
              }
            ]
          },
          "[X] Size - S": {
            "requires": 1,
            "conditions": [
              {
                "type": "changesSize",
                "min": 10,
                "max": 30
              }
            ]
          },
          "[X] Size - M": {
            "requires": 1,
            "conditions": [
              {
                "type": "changesSize",
                "min": 40,
                "max": 100
              }
            ]
          },
          "[X] Size - L": {
            "requires": 1,
            "conditions": [
              {
                "type": "changesSize",
                "min": 100,
                "max": 500
              }
            ]
          },
          "[X] Size - XL": {
            "requires": 1,
            "conditions": [
              {
                "type": "changesSize",
                "min": 500,
                "max": 1000
              }
            ]
          },
          "[X] Size - XXL": {
            "requires": 1,
            "conditions": [
              {
                "type": "changesSize",
                "min": 1000
              }
            ]
          },
          "[X] Accepted :heavy_check_mark:": {
            "requires": 1,
            "conditions": [
              {
                "type": "isApproved",
                "value": true,
                "required": 1
              }
            ]
          },
          "[X] In Progress :gear:": {
            "requires": 3,
            "conditions": [
              {
                "type": "pendingReview",
                "value": false
              },
              {
                "type": "requestedChanges",
                "value": false
              },
              {
                "type": "isApproved",
                "value": false,
                "required": 1
              }
            ]
          },
          "[X] Awaiting Review :eyes:": {
            "requires": 1,
            "conditions": [
              {
                "type": "pendingReview",
                "value": true
              }
            ]
          },
          "[X] Changes Requested :diamonds:": {
            "requires": 1,
            "conditions": [
              {
                "type": "requestedChanges",
                "value": true
              }
            ]
          },
          "Type - Bugfix" : {
            "requires": 1,
            "conditions": [
              {
                "type": "branchMatches",
                "pattern": "/bugfix\\//im"
              }
            ]
          },
          "Type - Feature" : {
            "requires": 1,
            "conditions": [
              {
                "type": "branchMatches",
                "pattern": "/feature\\//im"
              }
            ]
          },
          "Type - Enhancement :sparkler:" : {
            "requires": 1,
            "conditions": [
              {
                "type": "branchMatches",
                "pattern": "/Enhanc\\//im"
              },
              {
                "type": "branchMatches",
                "pattern": "/Enhancement\\//im"
              }
            ]
          },
          "Type - Cleanup :broom:": {
            "requires": 1,
            "conditions": [
              {
                "type": "branchMatches",
                "pattern": "/Cleanup\\//im"
              }
            ]
          },
          "Type - Documentation :black_nib:": {
            "requires": 1,
            "conditions": [
              {
                "type": "branchMatches",
                "pattern": "/Doc\\//im"
              },
              {
                "type": "branchMatches",
                "pattern": "/Documentation\\//im"
              }
            ]
          }
        }
      },
      "issue": {
        "ref": "develop",
        "labels": {
          "[X] Documented :scroll:": {
            "requires": 1,
            "conditions": [
              {
                "type": "descriptionMatches",
                "pattern": "/^\\s*- \\[x\\] Has been documented/im"
              }
            ]
          },
          "[X] Needs documentation :pencil2:": {
            "requires": 1,
            "conditions": [
              {
                "type": "descriptionMatches",
                "pattern": "/^\\s*- \\[ \\] Has been documented/im"
              }
            ]
          }
        }
      }
    }
  ]
}
